{
  "name": "language-julia",
  "version": "0.22.1",
  "description": "Julia language support for Atom.",
  "keywords": [],
  "repository": "https://github.com/JuliaEditorSupport/atom-language-julia",
  "main": "./lib/julia",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "bugs": {
    "url": "https://github.com/JuliaEditorSupport/atom-language-julia/issues"
  },
  "homepage": "https://github.com/JuliaEditorSupport/atom-language-julia",
  "scripts": {
    "generate": "node ./scripts/generate.js && git add grammars/julia.cson && git add grammars/julia_vscode.json",
    "test": "npm run generate && mocha"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "cson": "^7.20.0",
    "mocha": "^10.2.0",
    "pre-commit": "^1.2.2",
    "vscode-oniguruma": "^1.7.0",
    "vscode-textmate": "^9.0.0"
  },
  "pre-commit": [
    "generate"
  ]
}
